Hello and welcome to the Internet video city.


This is a web based video telephony and 
conferencing application.



For a quick start, click on the "menu" button
and click on the "signup" option in the frame.



You will receive your login and visiting card 
in email.


You can give out your visiting card to 
your friends so that they can visit your

room and video chat with you.




The video communication in this software is 
abstracted out as a city.


Once you signup you own a home, 
where you can have several rooms.


You can decorate your rooms with your 
favorite photos and videos, 


invite your friends and family to visit 
a room by handing out visiting card, 


or visit other people's rooms to video chat with them 


or to leave a video message if they are not in 
their home. 

You can keep a room open for public 
or make it private. 

You can wander in the city and 
knock on doors of other people's home 


to make new friends and to video chat. 



Feel free to explore this site.
