<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- HEADER -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="html/plain" />
<title>Internet Video City</title>
<meta name="keywords" content="Video Telephony, SIP, P2P" />
<link rel="stylesheet" href="/www/style.css" type="text/css" media="screen" />
<script src="/www/embed/AC_OETags.js" language="javascript"></script>
</head>

<body>
<div id="container">
	<div id="header">
		<h1>Internet Video City</h1>
		<div class="description">Web video telephony and conference</div>
		<div id="nav">
		<ul id="navbar">
		<li ><a href="/">Home</a></li>
		<li class="page_item"><a href="/www/about.html">About</a></li>
		</ul></div>

	</div>

<!-- EXTRA -->

<div id="extra">
   <table cellspacing="0" cellpadding="0">
     <tr><td width="485" height="285">
	<div>
	<script language="JavaScript" type="text/javascript">
	<!--
	var hasRequestedVersion = DetectFlashVer(10, 0, 22);
	if (!hasRequestedVersion) {
	    var alternateContent = 'This content requires the Adobe Flash Player 10.0.22 or higher. '
	   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
	    document.write(alternateContent);  // insert non-flash content
	}
	// -->
	</script>

	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" width="470" height="285" id="index" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="true" />
	<param name="movie" value="/embed/index.swf" />
	<param name="quality" value="high" />
	<param name="bgcolor" value="#ffffff" />	
	<param name="flashVars" value="${vars}" />
	<embed src="/embed/index.swf" loop="false" quality="high" bgcolor="#ffffff" 
		width="470" height="285" name="index" align="middle" allowScriptAccess="sameDomain" 
		allowFullScreen="true" type="application/x-shockwave-flash"
		flashVars="${vars}"
		pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
	</div>

     </td><td>

	<div id="extra-sidebar">
	<h2>Share Live Video!</h2>
	<ul>
		<li>Talk to your friends live using web-based video technology</li>
		<li>Or create video rooms in your home for friends and family to visit</li>
		<li>Or decorate your visitor's room with a slideshow of your favorite photos and videos</li>
		<li>Or embed your public video room in your web-site or blog</li>
<!--
		<li>Or use this on a digital photo frame hardware to build a video frame device</li>
-->
		<li>Or contribute your software programming talent in this project</li>
	</ul>
	</div>
     </td></tr>
   </table>
</div>
<div id="wrapper">
	<div id="content">

<!-- BEGIN MAIN -->

<h2>Welcome to Internet Video City</h2>

<p>This is a web-based video telephony and conference application. 
See <a href="/www/about.html">the separate page</a> for details on how to use it. 
For a quick start, click on the "menu" button followed by "signup" option in the frame above. 
You will receive your login and visiting cards
in email. Give out your visiting card to your friends so that they can visit you in your room
to video chat with you. 
</p>

<p>The video communication is abstracted out as a city. Once you signup, you own a home,
where you can have several rooms. You can decorate your rooms with your favorite
photos and videos, invite your friends and family to visit a room by handing out visiting card, or visit
other people's rooms to video chat with them or to leave a video message if they are not in their home. 
You can keep a room open for public or make it private. 
You can wander in the city and knock on doors of other people's home to make new friends. 
</p>

	</div>
</div>
	
<!-- END MAIN -->
<!-- SIDEBAR -->

<div id="navigation">

<h2>Download</h2>
	<ul>
	<li><strong>Sources: </strong> <a href="http://code.google.com/p/videocity/source/checkout">SVN checkout</a></li>
	<li><strong>Binary:</strong> <a href="http://code.google.com/p/videocity/downloads/list">for all platform</a></li>
        <!--
	<li><strong>Windows XP/Vista Binary:</strong> <a href="/download/videocity.exe">download</a> (6.2 MB)</li>
	<li><strong>Manual install:</strong> Download and install <a href="http://www.python.org/" 	target="_blank">Python version 2.5</a> or higher. Then download this agent and run it.</li>
        -->
	</ul>


<h2>Links</h2>
	<ul>
	<li><strong><a href="www/about.html">About Internet Video City</a></strong></li>
	<li><strong><a href="http://code.google.com/p/videocity/">videocity on googlecode</a></strong></li>
	<li><strong><a href="http://39peers.net">The 39 Peers P2P-SIP project</a></strong></li>
	<li><strong><a href="http://code.google.com/p/rtmplite/">rtmplite Flash media server</a></strong></li>
	<li><strong><a href="http://get.adobe.com/flashplayer/">Get Adobe Flash Player</a></strong></li>
	</ul>		

<h2>Contributors</h2>
	<ul>
	<li><strong><a href="http://kundansingh.com">Kundan Singh</a></strong> (founder, maintainer)</li>
	<li><strong><a href="mailto:mamtasingh05@gmail.com">Mamta Singh</a></strong> (media server)</li>
</div>

	<!-- FOOTER -->

	<div id="footer">
		<p>
		&copy; 2009, <i>Kundan Singh</i>, All rights reserved.
		</p>
	</div>
</div> 
</body>
</html>
